# luxus-suites-management

./: Dockerfile  README.md  pom.xml
src/main/java/com/luxus/suites/: LuxusSuitesManagementApplication.java
src/main/java/com/luxus/suites/controller/: HomeController.java
src/main/java/com/luxus/suites/model/: Huesped.java  HuespedResumen.java  ReservaSolicitud.java  Suite.java
src/main/java/com/luxus/suites/repository/: HuespedRepository.java  ReservaSolicitudRepository.java  SuiteRepository.java
src/main/java/com/luxus/suites/service/: HuespedService.java  ReservaService.java  SuiteService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: theme.js
src/main/resources/templates/: admin.html  index.html  reserva-confirmacion.html  reserva-editar.html  reserva-nueva-admin.html  suite-editar.html  suite-nueva.html
src/test/java/com/luxus/suites/: LuxusSuitesManagementApplicationTests.java
